# crater

./: .project  README.md  pom.xml  testNG.xml  testNG_regression.xml  testNG_smoketest.xml
reports/: cucumber_results.html  cucumber_results.json  rerun.txt
src/test/java/API_test/: Items_management_api.java  Items_mng_RequestSpcification.java  TestNGDemo.java
src/test/java/Utils/: BrowserUtils.java  DBUtils.java  DataReader.java  Driver.java  Rest_API_Utils.java
src/test/java/pages/: CraterItems.java  CraterLoginPage.java  Customers_Page.java  Dashboard.java  Itemspage.java
src/test/java/runners/: TestRunner.java  runners.java
src/test/java/step_definitions/: AccessControlSteps.java  CraterUpdateItemPrice.java  Craterlogin.java  Customer_Functionality.java  Hooks.java  ItemManagment.java  JavaFakerDemo.java
src/test/resources/features/: Access_control.feature  Crater.feature  Create_add_Customer.feature  ItemsManagment.feature
src/test/resources/testFiles/: update_item_data.json
src/test/resources/testdata/: env.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Crater_Items_MNG/: Crater_Items_API_Tests.html  Crater_Items_API_Tests.xml
test-output/Crater_Regression/: Crater_Regression_Tests.html  Crater_Regression_Tests.xml  Crater_Smoke_Tests.html  Crater_Smoke_Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API_test.Items_management_api.xml  TEST-API_test.Items_mng_RequestSpcification.xml  TEST-API_test.TestNGDemo.xml
